# The servlet container port
server.port=8919
security.require-ssl = true
server.ssl.key-store=
server.ssl.key-store-password=

## To implement SSL
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=PASSWORD
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
server.session.timeout=0
#this is spring too^^

# Database settings
# Please see:
#   http://www.tomcatexpert.com/blog/2010/04/01/configuring-jdbc-pool-high-concurrency
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://igskmncnvs139:3306/fews_geoengine4?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.max-idle=100
spring.datasource.max-wait=30000
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT VERSION()

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

#turn this on to see if a lazyloadexception is caused by not setting something to eager
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
#create-drop is an option^^
#so when u modify classes it auto updates the schema
#ddl=data definition language
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.open-in-view=true



geoengine.pythonpath=D:/Python27/python.exe
geoengine.statsscriptdirectory=D:/geoengine4/fews_geoengine4/ewx_python
geoengine.scriptfilename=zonal_stats.py

geoengine.filescanintervalminutes=240


geoengine.databasevendorname=mysql
geoengine.databaseschema=fews_geoengine4
geoengine.geoserver.url=http://localhost:8080/geoserver

geoengine.geoserver.login=admin
geoengine.geoserver.password=
geoengine.datadirs=D:/SMB3/sharedwebfs1,D:/Stornext/scienceweb1
geoengine.stylesdir=D:/SMB3/sharedwebfs1/development/geoserver_data_dir/styles
geoengine.checkstylesonload=false
geoengine.generatefakedata=false

geoengine.loadxmlconfiguration=false
geoengine.xmlconfigpath=D:/full_migration_files/ewx-configuration4.xml
geoengine.migratestoremetadata=false
geoengine.consolidatevectordatasetnames=false
geoengine.addzonalstatistictypecolumns=false
geoengine.statsjobslimit=15

geoengine.supportedzonalstatistictypes=mean,median,min,max,sum
# Delay before file system scans begin (seconds)
geoengine.scandelay=500
# Interval between file system scans (seconds)
geoengine.scaninterval=1800
# This section configures the statistic types that GeoEngine can
# process.
geoengine.statistics.names=data,anomaly,z-score,mean_data,stm,pctn,median_data,pctm
geoengine.statistics.labels=Data,Anomaly,Z-Score,Mean,STM,PCTN,median_data,PCTM
geoengine.statistics.filePrefixes=data,anom,zscore,mean_data,stm,pctn,median_data,pctm
#tmean(temporally bounded) is special means needs start+end years in filename
geoengine.statistics.parseTypes=data,data,data,tmean,stm,data,tmean,data
geoengine.statistics.unitless=false,false,true,false,false,true,false,true

geoengine.gwcdefaultgridsetstouse=EPSG:4326,EPSG:900913,EPSG:3857

spring.thymeleaf.cache=false
spring.jackson.serialization.indent_output=true

# LOGGING
logging.file.max-size=500MB
logging.file.max-history=8
logging.file=D:/geoengine4/fews_geoengine4/logs/geoengine4.log


#logging.file=C:/EWX/geoengine/logs/geoengine.log
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D %M %line
server.tomcat.basedir=D:/Tomcat8/temp
#logging.config= # location of config file (default classpath:logback.xml for logback)
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=TRACE



#Email Settings
#set value to true when using non-USGS mail server
geoengine.mail.isExternal=false

#USGS Host (Internal ESMTP server igsaaahmasmxi01) 
geoengine.mail.projectName=FEWS

#USGS Host (Internal SMTP server igsaaahmasmxi01) 
geoengine.mail.host=gssdsflh01.cr.usgs.gov
geoengine.mail.port=25
geoengine.mail.properties.smtp.auth=false
geoengine.mail.properties.smtp.starttls.enable=false

#Email List
geoengine.mail.recipients=manthony@contractor.usgs.gov,cholen@contractor.usgs.gov,pmainali@contractor.usgs.gov,rhussain@contractor.usgs.gov



geoengine.gwc.performgwcmaintenance = false
